[gd_scene load_steps=4 format=3 uid="uid://lx80wqr5uonm"]

[ext_resource type="Script" path="res://scenes/game_objects/experience_vial/experience_vial.gd" id="1_nk6jd"]
[ext_resource type="Texture2D" uid="uid://btqq7u247cdbc" path="res://scenes/game_objects/experience_vial/experience_vial.png" id="2_4cmki"]

[sub_resource type="CircleShape2D" id="CircleShape2D_0pg4s"]
radius = 11.0

[node name="ExperienceVial" type="Node2D"]
script = ExtResource("1_nk6jd")

[node name="PickupArea" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 16
monitorable = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickupArea"]
shape = SubResource("CircleShape2D_0pg4s")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_4cmki")
