[gd_scene load_steps=2 format=3 uid="uid://m63chrv550jt"]

[ext_resource type="Script" path="res://scenes/manager/arena_time_manager.gd" id="1_ebf0p"]

[node name="ArenaTimeManager" type="Node"]
script = ExtResource("1_ebf0p")

[node name="ArenaTime" type="Timer" parent="."]
wait_time = 60.0
autostart = true
